spring.application.name=gerenciamento_pedido

# Perfil ativo
spring.profiles.active=local

# Configuração de métricas e saúde
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always


# Configuração do DataSource
spring.datasource.url=jdbc:mysql://localhost:3307/gerenciamento_pedidos?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# Inicialização do SQL
spring.sql.init.mode=always

# Configuração de Logging
logging.level.org.springframework.security=DEBUG

# Configuração do JWT
jwt.secret-key.token=qt5DRbuVnHHlpHmocTb0AJL9BsyQPpo1edUexquLo_s92FQqacCcw5MjAfY7LtBz4ri0qvyAGQ1bUsTzXLo6fw

# Configuração do Eureka
spring.cloud.discovery.enabled=true
spring.cloud.eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Configuração de roteamento do API Gateway
spring.cloud.gateway.routes[0].id=pedidos-route
spring.cloud.gateway.routes[0].uri=lb://PEDIDOS-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/pedidos/**
spring.cloud.gateway.routes[0].filters[0]=JwtAuthenticationFilter
spring.cloud.gateway.routes[0].filters[1]=AddRequestHeader=X-Request-Foo, Bar

spring.cloud.gateway.routes[1].id=estoque-route
spring.cloud.gateway.routes[1].uri=lb://ESTOQUE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/estoque/**
spring.cloud.gateway.routes[1].filters[0]=JwtAuthenticationFilter

# Configuração do OAuth2 (se for necessário para a autenticação)
spring.security.oauth2.client.registration.gateway.client-id=my-client-id
spring.security.oauth2.client.registration.gateway.client-secret=my-client-secret
spring.security.oauth2.client.registration.gateway.provider=oauth-provider
